# openaudible

./: .gitignore  BUILD.md  README.md  pom.xml  swt_version.json
docs/: CNAME  _config.yml  index.md
ffmpeg/: ffmpeg license.txt
ffmpeg/linux/: qt-faststart  readme.txt
ffmpeg/linux/manpages/: ffmpeg-all.txt  ffmpeg-bitstream-filters.txt  ffmpeg-codecs.txt  ffmpeg-devices.txt  ffmpeg-filters.txt  ffmpeg-formats.txt  ffmpeg-protocols.txt  ffmpeg-resampler.txt  ffmpeg-scaler.txt  ffmpeg-utils.txt  ffmpeg.txt  ffprobe.txt  ffserver.txt
install4j/: openaudible.install4j
src/main/help/: index.html
src/main/java/org/jaudiotagger/: FileConstants.java  package.html
src/main/java/org/jaudiotagger/audio/: AudioFile.java  AudioFileFilter.java  AudioFileIO.java  AudioHeader.java  SupportedFileFormat.java  package.html
src/main/java/org/jaudiotagger/audio/aiff/: AiffAudioHeader.java  AiffFile.java  AiffFileReader.java  AiffInfoReader.java  AiffInputStream.java  AiffTag.java  AiffTagFieldKey.java  AiffUtil.java  AnnotationChunk.java  ApplicationChunk.java  AuthorChunk.java  Chunk.java  ChunkHeader.java  CommentsChunk.java  CommonChunk.java  CopyrightChunk.java  ExtDouble.java  FormatVersionChunk.java  ID3Chunk.java  NameChunk.java  TextChunk.java  package.html
src/main/java/org/jaudiotagger/audio/asf/: AsfFileReader.java  AsfFileWriter.java  package.html
src/main/java/org/jaudiotagger/audio/exceptions/: CannotReadException.java  CannotReadVideoException.java  CannotWriteException.java  InvalidAudioFrameException.java  InvalidBoxHeaderException.java  ModifyVetoException.java  NullBoxIdException.java  ReadOnlyFileException.java  UnableToCreateFileException.java  UnableToModifyFileException.java  UnableToRenameFileException.java  package.html
src/main/java/org/jaudiotagger/audio/flac/: FlacAudioHeader.java  FlacFileReader.java  FlacFileWriter.java  FlacInfoReader.java  FlacStreamReader.java  FlacTagCreator.java  FlacTagReader.java  FlacTagWriter.java  package.html
src/main/java/org/jaudiotagger/audio/generic/: AbstractTag.java  AbstractTagCreator.java  AudioFileModificationAdapter.java  AudioFileModificationListener.java  AudioFileReader.java  AudioFileWriter.java  GenericAudioHeader.java  GenericTag.java  ModificationHandler.java  Utils.java  package.html
src/main/java/org/jaudiotagger/audio/mp3/: ByteArrayMP3AudioHeader.java  LameFrame.java  MP3AudioHeader.java  MP3File.java  MP3FileReader.java  MP3FileWriter.java  MPEGFrameHeader.java  VbriFrame.java  XingFrame.java  package.html
src/main/java/org/jaudiotagger/audio/mp4/: EncoderType.java  Mp4AtomIdentifier.java  Mp4AtomTree.java  Mp4AudioHeader.java  Mp4FileReader.java  Mp4FileWriter.java  Mp4InfoReader.java  Mp4TagReader.java  Mp4TagWriter.java  package.html
src/main/java/org/jaudiotagger/audio/ogg/: OggFileReader.java  OggFileWriter.java  OggVorbisCommentTagCreator.java  OggVorbisTagReader.java  OggVorbisTagWriter.java  VorbisVersion.java  package.html
src/main/java/org/jaudiotagger/audio/real/: RealChunk.java  RealFileReader.java  RealTag.java  package.html
src/main/java/org/jaudiotagger/audio/wav/: WavFileReader.java  WavFileWriter.java  WavTag.java  package.html
src/main/java/org/jaudiotagger/logging/: AbstractTagDisplayFormatter.java  ErrorMessage.java  FileSystemMessage.java  Hex.java  LogFormatter.java  PlainTextTagDisplayFormatter.java  XMLTagDisplayFormatter.java  package.html
src/main/java/org/jaudiotagger/tag/: EmptyFrameException.java  FieldDataInvalidException.java  FieldKey.java  InvalidDataTypeException.java  InvalidFrameException.java  InvalidFrameIdentifierException.java  InvalidTagException.java  KeyNotFoundException.java  PaddingException.java  Tag.java  TagException.java  TagField.java  TagNotFoundException.java  TagOptionSingleton.java  TagTextField.java  package.html
src/main/java/org/jaudiotagger/test/: ExtractID3TagFromFile.java  MergeID3AndMP3Files.java  TestAudioTagger.java  package.html
src/main/java/org/jaudiotagger/utils/: EqualsUtil.java  package.html
src/main/java/org/openaudible/: Audible.java  AudibleAccountPrefs.java  AudibleAutomated.java  AudibleCLI.java  AudibleRegion.java  BookToFilenameStrategy.java  Directories.java
src/main/java/org/openaudible/audible/: AudibleClient.java  AudibleLoginError.java  AudibleScraper.java  AudibleSettingsError.java  AudibleUtils.java  BookPageParser.java  ConnectionEvent.java  ConnectionListener.java  ConnectionNotifier.java  KindleScraper.java  LibraryParser.java
src/main/java/org/openaudible/books/: Book.java  BookElement.java  BookListener.java  BookNotifier.java
src/main/java/org/openaudible/convert/: AAXParser.java  BookMerge.java  ConvertJob.java  ConvertQueue.java  FFMPEG.java  LookupKey.java  TagMP3AudioBook.java
src/main/java/org/openaudible/desktop/: Application.java
src/main/java/org/openaudible/download/: DownloadJob.java  DownloadQueue.java
src/main/java/org/openaudible/progress/: IProgressTask.java  NullProgressTask.java
src/main/java/org/openaudible/util/: Console.java  CopyWithProgress.java  DebugBuffer.java  EventNotifier.java  EventTimer.java  HTMLUtil.java  HTTPGet.java  InputStreamReporter.java  LineListener.java  ManifestReader.java  Platform.java  SimpleProcess.java  StreamGobbler.java  StringTools.java  TimeToSeconds.java  Util.java
src/main/resources/assembly/: jar.xml
src/main/resources/icons/: Thumbs.db
src/main/resources/images/: Thumbs.db
src/main/resources/languages/: i18n.properties
src/main/resources/web_template/: index.html
src/main/resources/web_template/assets/: Thumbs.db  books.css
src/main/resources/web_template/tidy/: .jshintrc  .travis.yml  LICENSE.txt  README.html  README.md  Rakefile  bower.json  demo.css  demo.html  test.html  tidy-table.css  tidy-table.js  tidy-table.min.css
src/main/resources/web_template/tidy/images/: Tidy-Table - Arrow Template.psd
src/main/webapp/: books.html  index.html
src/main/webapp/assets/: openaudible.js  tidy-table.min.js
src/test/java/org/openaudible/util/: TimeToSecondsTest.java
src/test/resources/: sampleFeed.xml
(+485 files in other folders)
